<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tv_command_label"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="MCU Command:"
        android:gravity="center_vertical"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_command"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/tv_command_label"
        android:gravity="center_vertical"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_command"
        android:text="Connect"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_connect"
        android:clickable="false"
        android:enabled="false"
        android:text="Send"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_recv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_send"
        android:lineSpacingExtra="5dp"
        android:lineSpacingMultiplier="0.5"
        android:textColor="@color/colorBlack"
        android:textSize="14sp" />
</RelativeLayout>