<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/play_ctrl_box"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_album"
            android:layout_width="360dp"
            android:layout_height="360dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/play_ctrl_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/tv_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="" />

        <RelativeLayout
            android:id="@+id/layout_timebox"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#cccccc"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <SeekBar
                android:id="@+id/seekbar_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/tv_total_time"
                android:layout_toRightOf="@+id/tv_curr_time"
                android:maxHeight="3dp"
                android:minHeight="3dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:progress="0"
                android:progressDrawable="@drawable/playprog_time_seekbar_progress"
                android:thumb="@drawable/selector_plyctrl_seektime_seekbar_thum" />

            <TextView
                android:id="@+id/tv_curr_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="00:00"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/tv_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="00:00"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mode" />

            <Button
                android:id="@+id/btn_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Prev" />

            <Button
                android:id="@+id/btn_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Play" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Next" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_volume_box"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorGray"
            android:paddingLeft="5dp"
            android:visibility="gone"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/tv_volume_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volume:"
                android:gravity="center"
                android:layout_centerVertical="true">

            </TextView>

            <SeekBar
                android:id="@+id/seekbar_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_toRightOf="@+id/tv_volume_label"
                android:maxHeight="3dp"
                android:max="100"
                android:minHeight="3dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:progress="0"
                android:progressDrawable="@drawable/playprog_time_seekbar_progress"
                android:thumb="@drawable/selector_plyctrl_seektime_seekbar_thum" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>